
/* layout */
.grid-container{

  display:grid;
  grid-template-areas:'header' 'main' 'footer' ;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  height:100%;
}
header{
  grid-area:header;
  background-color:#203040;
  color:#ffffff;
  padding:0 1rem;
  font-size: 1.1rem;

}
main{
  grid-area:main;
  padding:0.5rem;

}
footer{
  grid-area:footer;
  background-color: #203040;
  color:#ffffff;
}
/* common */
a{
  text-decoration:none;
  color:#ffffff;
}
a.title{
  font-size: 1.9rem;
}
a:hover{
  color:#ff8000;
}
h2{
  padding:0.2rem 0;
  font-size: 1.2rem;
  color:blue;
  text-align:center;
}
a.brand{
  font-size: 3rem;
  font-weight:bold;
}
.row{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}
.product-card{
    min-width:20%;

}
.cart-btn{
  margin-right:2.4rem;
}
.btn-class{
  padding-right:0.6rem;
}
.rating:hover{
  color:#000;

}
.row.center{
  justify-content: center;
}
/* images */
img{
  border-radius:0.5rem;
  min-width:100%;
  
  height:15rem;
}
i{
  color:gold;

}
img.md-img{
  max-width:29rem;
  width:100%;
}
.card{
  border:0.1rem solid #c0c0c0;
  background-color: #f8f8f8;
  border-radius:0.5rem;
  margin:1rem;
}
.card-body{
  padding:0 0.3rem;

}
.card-body >*{
  margin-bottom:0.4rem;
}
.price{
  font-size:1.3rem;
}
